@orange: #F5BE13;
@blue: #4D69A2;
@gray: #EDEBE1;
@darkGray: #E2E0D6;
@white: #ffffff;

@playfair: 'Playfair Display', sans-serif;
@openSans: 'Open Sans', sans-serif;

.footer {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;

.popup {
        display: none;
        position: fixed;
        padding: 30px;
        border: 2px solid @darkGray;
        background-color: @darkGray;
        top: 50px;
        left: 250px;
        right: 250px;
        min-height: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media(max-width: 1024px) {
            left: 30px;
            right: 30px;
        }

        &__btn {
            background-color: @blue;
            color: @white;
            font-size: 18px;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            border: none;
            height: 52px;
            width: 250px; 
            cursor: pointer; 
            margin-top: 50px;

            @media(max-width: 1024px) {
                width: 200px; 
            }
        }
    }
}

.newsletter {    
    background-color: @blue;
    color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media(max-width: 768px) {
        padding: 0 30px 0 30px;
        text-align: center;
    }

    &__headline {
        font-family: @playfair;
        font-size: 36px;
        margin: 52px 0 32px 0;
    }

    &__form {
        @media(max-width: 1024px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__span {
        color: #8AA1D3;
    }

    &__input {
        font-family: 'Open Sans', sans-serif;  
        font-size: 17px;   
        height: 52px; 
        width: 342px;
        margin: 40px 13px 52px 0;
        padding-left: 18px;
        border: none;
        outline: none;

        @media(max-width: 1440px) {
            width: 250px;
        }

        @media(max-width: 1024px) {
            margin: 25px 0 0 0;
        }
    }

    &__btn {
        background-color: @orange;
        font-size: 18px;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        color: #222222;
        border: none;
        height: 52px;
        width: 250px; 
        cursor: pointer; 

        @media(max-width: 1440px) {
            width: 250px;
        }

        @media(max-width: 1024px) {
            margin: 25px 0 30px 0;
            // width: 342px;
        }
    }

    &__signup {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 5px;
        color: #222222;

    }

    &__icon {
        font-size: 24px;
        margin-left: 10px;
    }
}

.infoItems {
    // width: 100vw;
    display: flex;
    justify-content: center;
    background-color: @gray;
    padding-bottom: 72px;
    position: relative;

    @media(max-width: 1024px) {
        padding-left: 30px;
        padding-right: 30px;
    }
    @media(max-width: 768px) {
        flex-direction: column;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    &__img {
        position: absolute;
        bottom: -50px;
        left: 276px;

        @media(max-width: 768px) {
            display: none;
        }
    }

    &__item {
        width: 235px;
        margin-right: 30px;

        @media(max-width: 768px) {
            width: 250px;
        }
    }

    &__headline {
        font-size: 15px;
        font-weight: 700;
        margin-top: 38px;
        margin-bottom: 22px;
    }

    &__text {
        font-size: 15px;
        font-weight: 300;
        color: #666666;
        margin-top: 7px;
    }

    &__ul {
        display: flex;
        flex-direction: column;

        & > li {
            margin-bottom: 7px;
        }
    }

    &__link {
        font-size: 15px;
        font-weight: 300;
        text-decoration: none;
        color: @blue;
        margin-bottom: 7px;
    }
}

.bottomBelt {
    font-weight: 300;
    align-items: center;
    background-color: @darkGray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media(max-width: 768px) {
        flex-direction: column;
        padding-bottom: 12px;
        padding-left: 30px;
        padding-right: 30px;
    }

    &__text {
        font-size: 13px;
        color: #777777;
        margin: 12px 0 12px 0;

        @media(max-width: 768px) {
            text-align: center;
        }
    }

    &__links {
        font-size: 13px;
        display: flex;
    }

    &__link {
        text-decoration: none;
        color: #4D69A2;
    }
}
